<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>自定义模板</title>
		<style>
			z-input {
				line-height: 40px;
				height: 40px
			}

			label {
				display: inline-block;
				width: 120px;
				text-align: right;
			}

			label::after {
				content: "：";
			}

			.required {}

			.required::before {
				content: "*";
				color: red;
				padding-right: 3px;
			}

			input {
				height: 25px;
				padding-left: 8px;
				border: none;
				border-bottom: 1px solid #aaa;
			}

			input:focus-visible {
				outline: none;
				border: none;
				border-bottom: 2px solid #479bee;
			}

			button {
				margin-top: 10px;
				padding: 8px 10px;
				border: #eeeeee;
				box-shadow: 1px 1px 4px 0 #999;
				border-radius: 5px;
				background: #288cee;
				color: #f5f5f5;
				line-height: 20px;
			}

			button:hover {
				cursor: pointer;
				background: #5fa7ee;
				color: #f5f5f5;
			}
		</style>
	</head>
	<body>

		<div style="text-align: center;padding: 10px;">
			<z-input label="姓名" data-value="name" required></z-input>
			<z-input label="联系方式" data-value="phone"></z-input>
			<button onclick="showInfo()">查看个人信息</button>
			<script>
				var dataManager = {}
				function showInfo() {
					alert("姓名：" + dataManager.name + "\n 联系方式：" + dataManager.phone)
				}
			</script>
		</div>

		<script>
			window.onload = function() {
				var zi = document.getElementsByTagName("z-input")
				if (zi) {
					for (var i = 0; i < zi.length; i++) {
						zi[i].style.display = 'block';
						if (zi[i].attributes.label) {
							var label_value = zi[i].attributes.label.value;
							var label = document.createElement("label");
							label.innerText = label_value
							zi[i].appendChild(label)
							if (zi[i].hasAttribute("required")) {
								label.className = label.className + " required"
							}
						}
						var data_value = zi[i].dataset["value"]
						dataManager[data_value] = ""
						if (data_value) {
							var input = document.createElement("input");
							input.setAttribute("name", data_value)
							zi[i].appendChild(input)
							input.oninput = function() {
								dataManager[this.getAttribute("name")] = this.value
							}
						}
					}
				}
			}
		</script>
	</body>
</html>
